server.port=8003
spring.application.name=mould-web
## devtools
#spring.devtools.livereload.enabled=false
## eureka
eureka.client.service-url.defaultZone=http://111.230.185.199:8008/eureka/
## consul
#spring.cloud.consul.host=111.230.185.199
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.hostname=web.ngrok.io
#spring.cloud.consul.discovery.port=80
